src
    --com.order
        --control //servlet类
            --DatabaseConnection //数据库连接类

        --model //实现Serializable的javaBean
            --doctor    //doctor表的javabean



web
    --css 样式文件
        -- login.css 登录样式

    --view 视图文件存放
        -- login.jsp 登录界面，医生账号，管理员账号
        -- register.jsp 注册界面，要求

    --img 图片资源

    --docotview 医生后台界面
        -- docotmanagement.jsp 医生后台管理文件

    --adminview 管理员后台界面

    --index.jsp 医院主页面，上面有各种信息，医生信息，挂号按钮，使用session和cookie技术，没登录可以随便看，点击预约时候需要登录


docsys.sql //数据库


医院挂号预约系统
管理员登录系统后，可以查看个人中心、进行用户管理、医生管理、门诊信息管理、预约挂号管理、取消预约管理、改约通知管理、留言板管理、系统管理等功能进行相应的操作管理
医生登录进入医院预约挂号系统可以对主页的个人中心、门诊信息管理、预约挂号管理、取消预约管理等功能
用户登录进入医院预约挂号系统可以对主页的个人中心、预约挂号，预约挂号查看、取消预约管理、查看改约通知管理等功能

数据表设计：
医院预约挂号系统的数据库设计需要包括以下几个方面：
用户表：包括用户ID、用户名、密码、姓名、性别、电话等信息，用于存储用户的基本信息。
医生表：包括医生ID、医生名、性别、职称等信息，用于存储医生的基本信息。
预约表：包括预约ID、用户ID、医生ID、预约日期等信息，用于存储用户的预约信息。
就诊表：包括就诊ID、预约ID、就诊时间等信息，用于存储患者的就诊信息。
系统设置表：包括系统设置ID、设置项、设置值等信息，用于存储系统的基本设置。
